NODE_ENV=development
PORT=3000
USERNAME=Deghedy
DATABASE=mongodb+srv://Deghedy:<password>@cluster0.jyi3h.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=132465798
JWT_SECRET=I_love_butterflies_and_bananas
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_USERNAME=abdelrahman.deghedy@gmail.com
EMAIL_PASSWORD=lovethepast

SEND_GRID_API=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

